

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/browser_tab.svg">
  <link rel="icon" href="/img/icon/browser_tab.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Go7">
  <meta name="keywords" content="">
  
    <meta name="description" content="What are needed to illuminate any point p with indirect illumination?  Q1: Which surface patches are directly lit  Shadow Mapping?   Q2: What is the contribution from each surface patch to p  Then sum">
<meta property="og:type" content="article">
<meta property="og:title" content="GAMES 202 - Global Illumination">
<meta property="og:url" content="http://example.com/2025/09/14/GAMES202-L070809-GI/index.html">
<meta property="og:site_name" content="Go7">
<meta property="og:description" content="What are needed to illuminate any point p with indirect illumination?  Q1: Which surface patches are directly lit  Shadow Mapping?   Q2: What is the contribution from each surface patch to p  Then sum">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/09/14/GAMES202-L070809-GI/LPV-lightleak1.png">
<meta property="og:image" content="http://example.com/2025/09/14/GAMES202-L070809-GI/LPV-lightleak2.png">
<meta property="og:image" content="http://example.com/2025/09/14/GAMES202-L070809-GI/VXGI-pass1.png">
<meta property="og:image" content="http://example.com/2025/09/14/GAMES202-L070809-GI/VXGI-pass2.png">
<meta property="og:image" content="http://example.com/2025/09/14/GAMES202-L070809-GI/VXGI-pass2-diffuse.png">
<meta property="og:image" content="http://example.com/2025/09/14/GAMES202-L070809-GI/SSAO-FalseOccl.png">
<meta property="og:image" content="http://example.com/2025/09/14/GAMES202-L070809-GI/SSAO.png">
<meta property="og:image" content="http://example.com/2025/09/14/GAMES202-L070809-GI/SSDO.png">
<meta property="og:image" content="http://example.com/2025/09/14/GAMES202-L070809-GI/SSAODO-Comp.png">
<meta property="og:image" content="http://example.com/2025/09/14/GAMES202-L070809-GI/SSR.png">
<meta property="og:image" content="http://example.com/2025/09/14/GAMES202-L070809-GI/SSR-issue1.png">
<meta property="og:image" content="http://example.com/2025/09/14/GAMES202-L070809-GI/SSR-issue2.png">
<meta property="og:image" content="http://example.com/2025/09/14/GAMES202-L070809-GI/SSR-issue21.png">
<meta property="article:published_time" content="2025-09-14T23:12:22.519Z">
<meta property="article:modified_time" content="2025-09-16T06:01:45.670Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="graphics">
<meta property="article:tag" content="GAMES202">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/09/14/GAMES202-L070809-GI/LPV-lightleak1.png">
  
  
  
  <title>GAMES 202 - Global Illumination - Go7</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Go7</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Dive in</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background/swim_from_above_2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GAMES 202 - Global Illumination"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-14 16:12" pubdate>
          September 14, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          238 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GAMES 202 - Global Illumination</h1>
            
            
              <div class="markdown-body">
                
                <p>What are needed to illuminate any point p with indirect illumination?</p>
<ul>
<li>Q1: Which surface patches are directly lit
<ul>
<li>Shadow Mapping?</li>
</ul>
</li>
<li>Q2: What is the contribution from each surface patch to p
<ul>
<li>Then sum up all the surface patches’ contributions</li>
<li>Hint: each surface patch is like an area light</li>
</ul>
</li>
</ul>
<h1 id="in-3d">In 3D</h1>
<h2 id="reflective-shadow-maps-rsm">Reflective Shadow Maps (RSM)</h2>
<ul>
<li>
<p>Q1: Which surface patches are directly lit</p>
<ul>
<li>Perfectly solved with a classic shadow map</li>
<li>Each pixel on the shadow map is a small surface patch</li>
</ul>
</li>
<li>
<p>The exact outgoing radiance for each pixel is known, but only for the direction to the camera</p>
</li>
<li>
<p>Assumption</p>
<ul>
<li>Any reflector is diffuse</li>
<li>Therefore, outgoing radiance is uniform toward all directions</li>
</ul>
</li>
<li>
<p>Q2: What is the contribution from each surface patch to p</p>
<ul>
<li>An integration over the solid angle covered by the patch</li>
<li>Can be converted to the integration on the area of the patch</li>
</ul>
</li>
<li>
<p>Not all pixels in the RSM can contribute</p>
<ul>
<li>Visibility (still, difficult to deal with)</li>
<li>Orientation</li>
<li>Distance</li>
</ul>
</li>
<li>
<p>What is needed to record in an RSM?</p>
<ul>
<li>Depth, world coordinate, normal, flux, etc.</li>
</ul>
</li>
<li>
<p>Often used for <strong>flashlights</strong> in video games</p>
<ul>
<li>Gears of War 4, Uncharted 4, The Last of US, etc.</li>
</ul>
</li>
<li>
<p>Pros and Cons</p>
<ul>
<li>Pros:
<ul>
<li>Easy to implement (similar to shadow mapping, only two passes needed)</li>
</ul>
</li>
<li>Cons
<ul>
<li>Performance scales linearly with #lights</li>
<li>No visibility check for indirect illumination</li>
<li>Many assumptions: diffuse reflectors, depth as distance, etc.</li>
<li>Sampling rate / quality tradeoff</li>
</ul>
</li>
</ul>
</li>
<li>
<p>RSM is like the virtual point light (VPL) in off-line rendering.</p>
</li>
</ul>
<h2 id="light-propagation-volumes-lpv">Light Propagation Volumes (LPV)</h2>
<ul>
<li>
<p>Key problem</p>
<ul>
<li>Query the radiance from anydirection at any shading point</li>
</ul>
</li>
<li>
<p>Key idea</p>
<ul>
<li>Radiance travels in a straight line and does not change</li>
</ul>
</li>
<li>
<p>Key solution</p>
<ul>
<li>Use a 3D grid to propagate radiance from directly illuminated surfaces to anywhere else</li>
</ul>
</li>
<li>
<p>Process</p>
<ul>
<li>
<p>Step 1: Generation</p>
</li>
<li>
<p>This is to find directly lit surfaces (these are secondary light sources)</p>
<ul>
<li>Simply applying RSM would suffice!</li>
</ul>
</li>
<li>
<p>May use a reduced set of diffuse surface patches (virtual light sources)</p>
</li>
<li>
<p>Step 2: Injection</p>
<ul>
<li>Pre-subdivide the scene into a 3D grid</li>
<li>For each grid cell, find enclosed virtual light sources</li>
<li>Sum up their directional radiance distribution</li>
<li>Project to first 2 orders of SHs (4 in total)</li>
</ul>
</li>
<li>
<p>Step 3: Propagation</p>
<ul>
<li>For each grid cell, collect the radiance received from each of its 6 faces</li>
<li>Sum up, and again use SH to represent</li>
<li>Repeat this propagationseveral times till the volumebecomes stable</li>
</ul>
</li>
<li>
<p>Step 4: Rendering</p>
<ul>
<li>
<p>For any shading point, find the grid cell it is located in</p>
</li>
<li>
<p>Grab the incident radiance in the grid cell (from all directions)</p>
</li>
<li>
<p>Shade</p>
</li>
<li>
<p>Any problems?</p>
<ul>
<li>Hint: look at point p. The other side of the wall shouldn’t be lit by p but with LPV it can be because we don’t consider visibility in light propagation.<br>
<img src="LPV-lightleak1.png" alt="example"></li>
<li>This problem is called <strong>light leaking</strong>. (PS: remember VSM can also cause light leaking)<br>
<img src="LPV-lightleak2.png" alt="light leaking"></li>
<li>When the grids are large there could be light leaking, but if the grids are small we will need more storage and the computation will be slower.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="voxel-global-lllumination-vxgi">Voxel Global lllumination (VXGI)</h2>
<ul>
<li>
<p>Still a two-pass algorithm</p>
</li>
<li>
<p>Two main differences with RSM</p>
<ul>
<li>Directly illuminated pixels -&gt; hierarchical voxels (Voxelize the entire scene and build a hierarchy - think of oct tree with smaller grids)</li>
<li>Sampling on RSM -&gt; tracing reflected cones in 3D (Note the inaccuracy insampling RSM)</li>
</ul>
</li>
<li>
<p>Process</p>
<ul>
<li>Pass 1 from the light
<ul>
<li>Store the incident and normal distributions in each voxel</li>
<li>Update on the hierarchy<br>
<img src="VXGI-pass1.png" alt="pass 1"></li>
</ul>
</li>
<li>Pass 2 from the camera
<ul>
<li>For glossy surfaces, trace 1 cone toward the reflected direction</li>
<li>Query the hierarchy based on the (growing) size of the cone - how many voxels can contribute to the shading point at the starting corner of the cone<br>
<img src="VXGI-pass2.png" alt="pass 2 glossy"></li>
<li>For diffuse, trace several smaller cones (e.g., 8)<br>
<img src="VXGI-pass2-diffuse.png" alt="pass 2 diffuse"></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Pretty good results, similar to ray tracing</p>
</li>
</ul>
<h1 id="screen-space">Screen Space</h1>
<p>post-processing on existing renderings</p>
<h2 id="screen-space-ambient-occlusion-ssao">Screen Space Ambient Occlusion (SSAO)</h2>
<ul>
<li>Why AO?
<ul>
<li>Cheap to implement but enhances the sense of relative positions</li>
</ul>
</li>
<li>What is SSAO?
<ul>
<li>An approximation of global illumination</li>
<li>In screen space</li>
</ul>
</li>
<li>Key idea 1
<ul>
<li>We don’t know the incident indirect lighting</li>
<li>Let’s assume it is constant (for all shading points, from all directions)</li>
</ul>
</li>
<li>Key idea 2 &amp; 3
<ul>
<li>Considering different visibility (towards all directions) at different shading points</li>
<li>Assume diffuse materials</li>
</ul>
</li>
</ul>
<p>Deriving from the rendering equation, SSAO is related to weighted visibility, and so,</p>
<ul>
<li>
<p>Calculation</p>
<ul>
<li>In object space
<ul>
<li>Raycasting against geometry</li>
<li>Slow, requires simplifications and/or spatial datastructures</li>
<li>Depends of scene complexity</li>
</ul>
</li>
<li>In screen space
<ul>
<li>Done in a post-rendering pass</li>
<li>No pre-processing required</li>
<li>Doesn’t depend on scene complexity</li>
<li>Simple</li>
<li>Not physically accurate</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Ambient occlusion approximation limited radius</p>
<ul>
<li>Limit to local occlusion in a hemisphere ofradius R.</li>
<li>More efficient and works better in enclosedareas such as indoors, that would be fully occluded otherwise</li>
</ul>
</li>
<li>
<p>Ambient occlusion using the z-buffer</p>
<ul>
<li>Use the readily available depth buffer as anapproximation of the scene geometry.</li>
<li>Take samples in a <strong>sphere</strong> around each pixeland test against buffer.</li>
<li>If more than half of the samples are inside, AO will be applied, amount depending on <strong>ratio of samples that pass and fail depth test</strong>. Uses sphere instead of hemisphere, since <strong>normal information isn’t available at the time SSAO proposed</strong>. For each pixel, generate sample directions around the sphere. <strong>Project samples into screen space</strong> and check against the depth buffer to see if geometry blocks them. Count how many samples are occluded -&gt; higher occlusion = darker pixel.</li>
<li>Approximation of the scene geometry, some fails are incorrect. The one behind the red line for example (False occlusions). In the figure below, the floor gets false occlusion because of the bench. When we take a sphere around a point on the bench we got samples on the floor which have greater z-values, and this lead to the false result that the bench contributes to the AO of the floor.<br>
<img src="SSAO-FalseOccl.png" alt="SSAO False Occlusion Example"></li>
<li>Samples are not weighted by cos(theta), so not physically accurate, but looks convincing.<br>
<img src="SSAO.png" alt="SSAO"></li>
</ul>
</li>
<li>
<p>Choosing Samples</p>
<ul>
<li>More samples -&gt; greater accuracy</li>
<li>Many samples are needed for a good result but for performance only about 16 samples are used.</li>
<li><strong>Positions from randomized texture to avoid banding</strong>.</li>
<li>Noisy result, blurred with edge preserving blur.</li>
</ul>
</li>
<li>
<p>Horizon based ambient occlusion: HBAO</p>
<ul>
<li>Also done in screen space.</li>
<li>Approximates ray-tracing the depth buffer.</li>
<li>Requires that the <strong>normal is known</strong>, and only samples in a <strong>hemisphere</strong>.</li>
</ul>
</li>
</ul>
<h2 id="screen-space-directional-occlusion-ssdo">Screen Space Directional Occlusion (SSDO)</h2>
<ul>
<li>What is SSDO?
<ul>
<li>An improvement over SSAO</li>
<li>Considering more actual indirect illumination (SSAO assumes that any shading point recieves <strong>same</strong> / uniform light from all directions)</li>
</ul>
</li>
<li>SSDO exploits the rendered direct illumination
<ul>
<li>Not from an RSM, but from the camera (screen space - camera rendering result)<br>
<img src="SSDO.png" alt="SSDO"></li>
</ul>
</li>
<li>Very similar to path tracing
<ul>
<li>At shading point p, shoot a random ray</li>
<li>If it does not hit an obstacle, direct illumination</li>
<li>If it hits one, indirect illumination</li>
</ul>
</li>
<li>Comparison with SSAO<br>
See the figure below, notice that the color of the text corresponds to the part marked by the same color circle. It indicates that SSAO assumes that indirect illumination comes from distant areas, so the orange part will not be lit. However, SSDO assumes indirect illumnation comes from nearby areas, and that’s why it can create color bleeding effect.<br>
<img src="SSAODO-Comp.png" alt="Comparison between SSAO and SSDO"></li>
<li>Quality closer to off-line rendering</li>
<li>Issues
<ul>
<li>GI in a <strong>short range</strong></li>
<li>Visibility not that accurate</li>
<li>Screen space issue: missing information from unseen surfaces. See the figure below, when the yellow surface face the camera, the floor got correct indirect illumination from the yellow surface. However, when it’s rotated and the yellow surface is no longer visible in the camera, there’s no yellow illumination on the floor.</li>
</ul>
</li>
</ul>
<h2 id="screen-space-reflection-ssr">Screen Space Reflection (SSR)</h2>
<ul>
<li>What is SSR?
<ul>
<li>Still, one way to introduce Global lllumination in RTR</li>
<li>Performing ray tracing</li>
<li>But does not require 3D primitives (triangles, etc.)</li>
</ul>
</li>
<li>Two fundamental tasks of SSR
<ul>
<li>Intersection: between any ray and the scene</li>
<li>Shading: contribution from intersected pixels to the shading point</li>
</ul>
</li>
<li>Algorithm
<ul>
<li>For each fragment
<ul>
<li>Compute reflection ray</li>
<li>Trace along ray direction (using depth buffer)</li>
<li>Use color of intersection point as reflection color<br>
<img src="SSR.png" alt="SSR process"></li>
</ul>
</li>
</ul>
</li>
<li>Linear Raymarch
<ul>
<li>Goal: Find intersection point</li>
<li>At each step, check depth value</li>
<li>Quality depends on step size</li>
<li>Can be refined</li>
</ul>
</li>
<li>To enable hierarchical ray tracing and so skip the points that are impossible to intersect, we generate depth mipmap.
<ul>
<li>Use min value instead of average value from the previous level</li>
<li>Why depth mipmap?
<ul>
<li>It’s an acceleration structure in 2D: very similar to the hierarchy (BVH, KD-tree) in 3D</li>
<li>Enabling faster rejecting of non-intersecting in a bunch</li>
<li>The min operation guarantees a conservative logic</li>
<li>If a ray does not even intersect a larger node, it will never intersect any child nodes of it</li>
</ul>
</li>
</ul>
</li>
<li>Stackless ray walk of min-Z pyramid<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">mip = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">while</span> (<span class="hljs-keyword">level</span>&gt;<span class="hljs-number">-1</span>)<br>  step through <span class="hljs-keyword">current</span> cell;<br>  <span class="hljs-keyword">if</span>(above Z plane)<br>    ++<span class="hljs-keyword">level</span>; // think <span class="hljs-keyword">of</span> <span class="hljs-keyword">level</span> <span class="hljs-keyword">as</span> step size <span class="hljs-keyword">and</span> it actually <span class="hljs-keyword">is</span> mipmap <span class="hljs-keyword">level</span><br>  <span class="hljs-keyword">if</span>(below Z plane)<br>    <span class="hljs-comment">--level;</span><br></code></pre></td></tr></table></figure>
</li>
<li>Pros and Cons
<ul>
<li>Pros
<ul>
<li>Fast performance for glossy and specular reflections</li>
<li>Good quality</li>
<li>No spikes and occlusion issues</li>
</ul>
</li>
<li>Cons
<ul>
<li>Not as efficient in the diffuse case because rays will be reflected to much more directions (but it’s viable nowadays)</li>
<li>Missing information outside the screen<br>
In the figure below, there should be palm reflected, but since palm is not in the screen (we cannot see it from the camera so we are not able to reflect it)<br>
<img src="SSR-issue1.png" alt="Hidden Geometry"><br>
In the first figure below, there is a clear edge in the circle. This is because the items above the curtain are not in the screen so we are not able to reflect them. One solution to this is adding attenuation to fade the edge.<br>
<img src="SSR-issue2.png" alt="Edge Cutoff"><br>
<img src="SSR-issue21.png" alt="Edge Fading"></li>
</ul>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Learning/" class="category-chain-item">Learning</a>
  
  
    <span>></span>
    
  <a href="/categories/Learning/Graphics/" class="category-chain-item">Graphics</a>
  
  
    <span>></span>
    
  <a href="/categories/Learning/Graphics/GAMES/" class="category-chain-item">GAMES</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/graphics/" class="print-no-link">#graphics</a>
      
        <a href="/tags/GAMES202/" class="print-no-link">#GAMES202</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GAMES 202 - Global Illumination</div>
      <div>http://example.com/2025/09/14/GAMES202-L070809-GI/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Go7</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 14, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/02/GAMES202-L0405-EnvMapping/" title="GAMES 202 L04 and L05 - Environment Mapping">
                        <span class="hidden-mobile">GAMES 202 L04 and L05 - Environment Mapping</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Go7 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
