

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/browser_tab.svg">
  <link rel="icon" href="/img/icon/browser_tab.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Go7">
  <meta name="keywords" content="">
  
    <meta name="description" content="Main steps  Create an empty folder for our project. Inside our project folder, create empty folders according to the following structure.  12345678910MyOpenGL&#x2F;├── include&#x2F;├── src&#x2F;|   ├── main.cpp│   └">
<meta property="og:type" content="article">
<meta property="og:title" content="How to set up OpenGL environment in VSCode with CMake">
<meta property="og:url" content="http://example.com/2025/02/04/opengl-env-setup/index.html">
<meta property="og:site_name" content="Go7">
<meta property="og:description" content="Main steps  Create an empty folder for our project. Inside our project folder, create empty folders according to the following structure.  12345678910MyOpenGL&#x2F;├── include&#x2F;├── src&#x2F;|   ├── main.cpp│   └">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/02/04/opengl-env-setup/proj_structure.png">
<meta property="article:published_time" content="2025-02-05T03:26:24.302Z">
<meta property="article:modified_time" content="2025-03-28T05:10:28.375Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="OpenGL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/02/04/opengl-env-setup/proj_structure.png">
  
  
  
  <title>How to set up OpenGL environment in VSCode with CMake - Go7</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Go7</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Dive in</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background/swim_from_above_2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="How to set up OpenGL environment in VSCode with CMake"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-04 22:26" pubdate>
          February 4, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">How to set up OpenGL environment in VSCode with CMake</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="main-steps">Main steps</h1>
<ol>
<li>Create an empty folder for our project. Inside our project folder, create empty folders according to the following structure.</li>
</ol>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs nix">MyOpenGL<span class="hljs-symbol">/</span><br>├── include<span class="hljs-symbol">/</span><br>├── src<span class="hljs-symbol">/</span><br>|   ├── main.cpp<br>│   └── ...<br>├── build<span class="hljs-symbol">/</span><br>├── lib<span class="hljs-symbol">/</span><br>├── extern<span class="hljs-symbol">/</span><br>├── CMakeLists.txt<br>└── ...<br></code></pre></td></tr></table></figure>
<p>In addition, create a main.cpp inside src and use HelloWindow from <a target="_blank" rel="noopener" href="https://learnopengl-cn.github.io/01%20Getting%20started/03%20Hello%20Window/">https://learnopengl-cn.github.io/01 Getting started/03 Hello Window/</a>. See Code below.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;glad/glad.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;GLFW/glfw3.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">framebuffer_size_callback</span><span class="hljs-params">(GLFWwindow* window, <span class="hljs-type">int</span> width, <span class="hljs-type">int</span> height)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">processInput</span><span class="hljs-params">(GLFWwindow *window)</span></span>;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 在main函数中调用glfwInit函数来初始化GLFW，然后我们可以使用glfwWindowHint函数来配置GLFW。glfwWindowHint函数的第一个参数代表选项的名称，我们可以从很多以GLFW_开头的枚举值中选择；第二个参数接受一个整型，用来设置这个选项的值。该函数的所有的选项以及对应的值见https://www.glfw.org/docs/latest/window.html#window_hints</span><br>    <span class="hljs-built_in">glfwInit</span>();<br>    <span class="hljs-built_in">glfwWindowHint</span>(GLFW_CONTEXT_VERSION_MAJOR, <span class="hljs-number">4</span>);<br>    <span class="hljs-built_in">glfwWindowHint</span>(GLFW_CONTEXT_VERSION_MINOR, <span class="hljs-number">4</span>);<br>    <span class="hljs-comment">// 使用核心模式(Core-profile)。明确告诉GLFW我们需要使用核心模式意味着我们只能使用OpenGL功能的一个子集（没有我们已不再需要的向后兼容特性）。</span><br>    <span class="hljs-built_in">glfwWindowHint</span>(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);<br>    <span class="hljs-comment">//glfwWindowHint(GLFW_OPENGL_FORWARD_COMPAT, GL_TRUE);</span><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;begin&quot;</span> &lt;&lt; std::endl;<br>    <span class="hljs-comment">// glfwCreateWindow函数需要窗口的宽和高作为它的前两个参数。第三个参数表示这个窗口的名称（标题）</span><br>    GLFWwindow* window = <span class="hljs-built_in">glfwCreateWindow</span>(<span class="hljs-number">800</span>, <span class="hljs-number">600</span>, <span class="hljs-string">&quot;LearnOpenGL&quot;</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-keyword">if</span> (window == <span class="hljs-literal">NULL</span>)<br>    &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Failed to create GLFW window&quot;</span> &lt;&lt; std::endl;<br>        <span class="hljs-built_in">glfwTerminate</span>();<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-comment">// 通知GLFW将我们窗口的上下文设置为当前线程的主上下文</span><br>    <span class="hljs-built_in">glfwMakeContextCurrent</span>(window);<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;end&quot;</span> &lt;&lt; std::endl;<br><br>    <span class="hljs-comment">// 使用glad来管理OpenGL的函数指针，调用任何OpenGL的函数之前我们需要初始化GLAD。调用gladLoadGLLoader函数来加载系统相关的OpenGL函数指针</span><br>    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">gladLoadGLLoader</span>((GLADloadproc)glfwGetProcAddress))<br>    &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Failed to initialize GLAD&quot;</span> &lt;&lt; std::endl;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 使用glViewport函数来设置视口(viewport)维度(dimension)，前两个参数控制窗口左下角的位置。第三个和第四个参数控制渲染窗口的宽度和高度（像素）</span><br>    <span class="hljs-built_in">glViewport</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">800</span>, <span class="hljs-number">600</span>);<br><br>    <span class="hljs-comment">// 实际上也可以将视口的维度设置为比GLFW的维度小，这样子之后所有的OpenGL渲染将会在一个更小的窗口中显示，这样子的话我们也可以将一些其它元素显示在OpenGL视口之外。</span><br><br>    <span class="hljs-comment">// OpenGL幕后使用glViewport中定义的位置和宽高进行2D坐标的转换，将OpenGL中的位置坐标转换为你的屏幕坐标。例如，OpenGL中的坐标(-0.5, 0.5)有可能（最终）被映射为屏幕中的坐标(200,450)。注意，处理过的OpenGL坐标范围只为-1到1，因此我们事实上将(-1到1)范围内的坐标映射到(0, 800)和(0, 600)。</span><br><br>    <span class="hljs-comment">// 当用户改变窗口的大小的时候，视口也应该被调整。我们可以对窗口注册一个回调函数(Callback Function)，它会在每次窗口大小被调整的时候被调用.</span><br>    <span class="hljs-built_in">glfwSetFramebufferSizeCallback</span>(window, framebuffer_size_callback);<br><br>    <span class="hljs-comment">// 当窗口被第一次显示的时候framebuffer_size_callback也会被调用。对于视网膜(Retina)显示屏，width和height都会明显比原输入值更高一点。我们还可以将我们的函数注册到其它很多的回调函数中。比如说，我们可以创建一个回调函数来处理手柄输入变化，处理错误消息等。</span><br>    <span class="hljs-comment">// 我们会在创建窗口之后，渲染循环初始化之前注册这些回调函数。</span><br><br>    <span class="hljs-comment">// 为了不让程序只绘制一个图像之后我们的应用程序就立即退出并关闭窗口，而是在我们主动关闭它之前不断绘制图像并能够接受用户输入。因此，我们需要在程序中添加一个while循环，我们可以把它称之为渲染循环(Render Loop)，它能在我们让GLFW退出前一直保持运行。</span><br>    <span class="hljs-keyword">while</span>(!<span class="hljs-built_in">glfwWindowShouldClose</span>(window))<br>    &#123;<br>        <span class="hljs-comment">// 检查用户是否按下了返回键(Esc)（如果没有按下，glfwGetKey将会返回GLFW_RELEASE。如果用户的确按下了返回键，我们将通过使用glfwSetwindowShouldClose把WindowShouldClose属性设置为 true来关闭GLFW。下一次while循环的条件检测将会失败，程序将关闭。</span><br>        <span class="hljs-built_in">processInput</span>(window);<br><br>        <span class="hljs-comment">// 渲染指令放在这里</span><br>        <span class="hljs-comment">// glClearColor函数是一个状态设置函数，用来设置清空屏幕所用的颜色。每次调用glClear函数时，颜色缓冲都会被设定为glClearColor函数设置的颜色。</span><br>        <span class="hljs-built_in">glClearColor</span>(<span class="hljs-number">0.2f</span>, <span class="hljs-number">0.3f</span>, <span class="hljs-number">0.3f</span>, <span class="hljs-number">1.0f</span>);<br>        <span class="hljs-built_in">glClear</span>(GL_COLOR_BUFFER_BIT);<br><br>        <span class="hljs-comment">// 交换颜色缓冲（它是一个储存着GLFW窗口每一个像素颜色值的大缓冲），它在这一迭代中被用来绘制，并且将会作为输出显示在屏幕上。</span><br>        <span class="hljs-comment">// 双缓冲(Double Buffer)</span><br>        <span class="hljs-comment">// 应用程序使用单缓冲绘图时可能会存在图像闪烁的问题。 这是因为生成的图像不是一下子被绘制出来的，而是按照从左到右，由上而下逐像素地绘制而成的。最终图像不是在瞬间显示给用户，而是通过一步一步生成的，这会导致渲染的结果很不真实。为了规避这些问题，我们应用双缓冲渲染窗口应用程序。前缓冲保存着最终输出的图像，它会在屏幕上显示；而所有的的渲染指令都会在后缓冲上绘制。当所有的渲染指令执行完毕后，我们交换(Swap)前缓冲和后缓冲，这样图像就立即呈显出来，之前提到的不真实感就消除了。</span><br>        <span class="hljs-built_in">glfwSwapBuffers</span>(window);<br>        <span class="hljs-comment">// glfwPollEvents函数检查有没有触发什么事件（比如键盘输入、鼠标移动等），然后调用对应的回调函数。glfwPollEvents会在每次循环的开始检查一次有没有触发什么事件。</span><br>        <span class="hljs-built_in">glfwPollEvents</span>();<br>    &#125;<br><br>    <span class="hljs-comment">// 渲染循环结束后我们需要正确释放/删除之前的分配的所有资源。我们可以在main函数的最后调用glfwTerminate函数来完成。</span><br>    <span class="hljs-built_in">glfwTerminate</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">framebuffer_size_callback</span><span class="hljs-params">(GLFWwindow* window, <span class="hljs-type">int</span> width, <span class="hljs-type">int</span> height)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">glViewport</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, width, height);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">processInput</span><span class="hljs-params">(GLFWwindow *window)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">glfwGetKey</span>(window, GLFW_KEY_ESCAPE) == GLFW_PRESS)<br>        <span class="hljs-built_in">glfwSetWindowShouldClose</span>(window, <span class="hljs-literal">true</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>
<p>GLFW<br>
(1) Go to <a target="_blank" rel="noopener" href="https://www.glfw.org/download.html">https://www.glfw.org/download.html</a> to download Source Package of GLFW, which provides a straightforward API for creating windows, contexts, and surfaces, as well as handling input from keyboards, mice, and joysticks (not only for OpenGL but also for OpenGL ES, Vulkan, etc.). Here, we download the source package instead of pre-compiled binaries because building from source allows for customization and ensures compatibility with our specific development environment. Unzip the zipped folder downloaded. Move the unzipped folder to <code>extern</code> folder.</p>
<p>(2) Add the following contents in the CMakeLists.txt in the project folder.</p>
</li>
</ol>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs makefile">cmake_minimum_required(VERSION 3.10)<br>project(MyOpenGL)<br><br><span class="hljs-comment"># Set the C++ standard</span><br>set(CMAKE_CXX_STANDARD 11)<br>set(CMAKE_CXX_STANDARD_REQUIRED True)<br><br><span class="hljs-comment"># When including GLFW as part of your build, you probably don&#x27;t want to build the GLFW tests, examples and documentation. To disable these, set the corresponding cache variables before adding the GLFW source tree.</span><br>set(GLFW_BUILD_DOCS OFF CACHE BOOL <span class="hljs-string">&quot;&quot;</span> FORCE)<br>set(GLFW_BUILD_TESTS OFF CACHE BOOL <span class="hljs-string">&quot;&quot;</span> FORCE)<br>set(GLFW_BUILD_EXAMPLES OFF CACHE BOOL <span class="hljs-string">&quot;&quot;</span> FORCE)<br><br><span class="hljs-comment"># Add GLFW as a subdirectory. Add the root directory of the GLFW source tree to your project. This will add the glfw target to your project.</span><br>add_subdirectory(extern/glfw-3.4)<br><br><span class="hljs-comment"># Include directories 把include文件夹添加到项目中</span><br>include_directories(<span class="hljs-keyword">include</span>)<br><br><span class="hljs-comment"># Link directories</span><br>link_directories($&#123;CMAKE_SOURCE_DIR&#125;/lib)<br><br><span class="hljs-comment"># Add source files as SRC_LIST</span><br>aux_source_directory(./src SRC_LIST)<br><br><span class="hljs-comment"># Add executable</span><br>add_executable(MyOpenGL $&#123;SRC_LIST&#125;)<br><br><span class="hljs-comment"># Once GLFW has been added, link your application against the glfw target. This adds the GLFW library and its link-time dependencies as it is currently configured, the include directory for the GLFW header and, when applicable, the GLFW_DLL macro.</span><br>target_link_libraries(MyOpenGL glfw)<br><br><span class="hljs-comment"># Note that the glfw target does not depend on OpenGL, as GLFW loads any OpenGL, OpenGL ES or Vulkan libraries it needs at runtime. If your application calls OpenGL directly, instead of using a modern extension loader library, use the OpenGL CMake package.</span><br>find_package(OpenGL REQUIRED)<br><span class="hljs-comment"># If OpenGL is found, the OpenGL::GL target is added to your project, containing library and include directory paths. Link against this like any other library.</span><br>target_link_libraries(MyOpenGL OpenGL::GL)<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>
<p>GLAD</p>
<p>GLAD (GL Loader-Generator) is an open-source, multi-language tool designed to manage OpenGL extensions and function pointers. It simplifies the process of loading OpenGL functions, which can vary across different graphics drivers and hardware. By generating a custom loader based on your specified OpenGL version and profile, GLAD ensures that your application can access the necessary OpenGL functions in a platform-agnostic manner.</p>
<p>(1) Go to <a target="_blank" rel="noopener" href="https://glad.dav1d.de/">https://glad.dav1d.de/</a></p>
<ul>
<li>Configure the options:
<ul>
<li>Language: C/C++</li>
<li>Specification: OpenGL</li>
<li>API: Select the desired OpenGL version</li>
<li>Profile: Core</li>
<li>Generate a loader: Checked</li>
</ul>
</li>
<li>Click “Generate” and download the generated ZIP file.</li>
<li>Unzip the file and move the unzipped folder to <code>extern</code> folder.</li>
</ul>
<p>(2) Add the following lines in the CMakeLists.txt in the project folder.</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs makefile">add_subdirectory(extern/glad)<br>target_link_libraries(MyOpenGL glad)<br></code></pre></td></tr></table></figure>
<p>(3) Create a new CMakeLists.txt in <code>extern/glad/</code> and add the following lines to it.</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs makefile">cmake_minimum_required(VERSION 3.10)<br>project(Glad)<br><br><span class="hljs-comment"># Create a new library target named glad.</span><br>add_library(glad <span class="hljs-keyword">include</span>/glad/glad.h src/glad.c)<br><br><span class="hljs-comment"># Specify the include directories for the glad target. The PUBLIC keyword indicates that the include directory should be added to the include path for any target that links against glad. This means that any other part of your project or any other project that uses the glad library will be able to find the glad.h header file in the include directory.</span><br>target_include_directories(glad PUBLIC <span class="hljs-keyword">include</span>/)<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>The final CMakeLists.txt in the project folder is like:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs makefile">cmake_minimum_required(VERSION 3.10)<br>project(MyOpenGL)<br><br><span class="hljs-comment"># Set the C++ standard</span><br>set(CMAKE_CXX_STANDARD 11)<br>set(CMAKE_CXX_STANDARD_REQUIRED True)<br><br><span class="hljs-comment"># When including GLFW as part of your build, you probably don&#x27;t want to build the GLFW tests, examples and documentation. To disable these, set the corresponding cache variables before adding the GLFW source tree.</span><br>set(GLFW_BUILD_DOCS OFF CACHE BOOL <span class="hljs-string">&quot;&quot;</span> FORCE)<br>set(GLFW_BUILD_TESTS OFF CACHE BOOL <span class="hljs-string">&quot;&quot;</span> FORCE)<br>set(GLFW_BUILD_EXAMPLES OFF CACHE BOOL <span class="hljs-string">&quot;&quot;</span> FORCE)<br><br><span class="hljs-comment"># Add GLFW as a subdirectory. Add the root directory of the GLFW source tree to your project. This will add the glfw target to your project.</span><br>add_subdirectory(extern/glfw-3.4)<br><br>add_subdirectory(extern/glad)<br><br><span class="hljs-comment"># Include directories 把include文件夹添加到项目中</span><br>include_directories(<span class="hljs-keyword">include</span>)<br><br><span class="hljs-comment"># Link directories</span><br>link_directories($&#123;CMAKE_SOURCE_DIR&#125;/lib)<br><br><span class="hljs-comment"># Add source files as SRC_LIST</span><br>aux_source_directory(./src SRC_LIST)<br><br><span class="hljs-comment"># Add executable</span><br>add_executable(MyOpenGL $&#123;SRC_LIST&#125;)<br><br><span class="hljs-comment"># Once GLFW has been added, link your application against the glfw target. This adds the GLFW library and its link-time dependencies as it is currently configured, the include directory for the GLFW header and, when applicable, the GLFW_DLL macro.</span><br>target_link_libraries(MyOpenGL glfw)<br><br><span class="hljs-comment"># Note that the glfw target does not depend on OpenGL, as GLFW loads any OpenGL, OpenGL ES or Vulkan libraries it needs at runtime. If your application calls OpenGL directly, instead of using a modern extension loader library, use the OpenGL CMake package.</span><br>find_package(OpenGL REQUIRED)<br><span class="hljs-comment"># If OpenGL is found, the OpenGL::GL target is added to your project, containing library and include directory paths. Link against this like any other library.</span><br>target_link_libraries(MyOpenGL OpenGL::GL)<br><br>target_link_libraries(MyOpenGL glad)<br></code></pre></td></tr></table></figure>
<p>Refer the following figure for the project structure.<br>
<img src="proj_structure.png" alt="project structurer"></p>
</li>
<li>
<p>Assume we are in the project folder. Then,</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd build<br>cmake .. -G &quot;MinGW Makefiles&quot;<br>cd ..<br>cmake --build build<br>build/MyOpenGL.exe<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>(Optional) Assimp</p>
</li>
</ol>
<p>Assimp is a library that can help us read 3D models in different formats. More details can be found in LearnOpenGL tutorials. So how to integrate it to our project? First, I use ucrt64 (msys2) on Windows - which means that there’s no exact guidance in Assimp’s official repository about how to use assimp. I initially decided to compile it as a dynamic library, but it errors kept rising, especially during the linking process. And it seemed that vs instance was required. In fact, I tried to search the issues section in Assimp’s repository, and found that many other users had the same problem unsolved. Finally, I solved the issue by compiling it as a static library. BTW, if you don’t know how to use ucrt64 in the vscode terminal, just ask ChatGPT.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">Configure: Generate MinGW-compatible build files <span class="hljs-keyword">for</span> a static Assimp library with bundled zlib.</span><br>cmake -G &quot;MinGW Makefiles&quot; -DASSIMP_WARNINGS_AS_ERRORS=OFF -DASSIMP_BUILD_ZLIB=ON -DBUILD_SHARED_LIBS=OFF -S . -B build<br><span class="hljs-meta prompt_"># </span><span class="language-bash">The output should be: A build/ directory containing:</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">  CMakeCache.txt: Configuration settings.</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">  Makefile: Build rules <span class="hljs-keyword">for</span> MinGW.</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">  CMakeFiles/: Intermediate files <span class="hljs-keyword">for</span> CMake.</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">  Assimp-specific build scripts</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Build: Compile the code into binaries.</span><br>cmake --build build<br><span class="hljs-meta prompt_"># </span><span class="language-bash">The output should be</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">  Static libraries <span class="hljs-keyword">in</span> build/lib/:</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">    libassimp.a: The main Assimp static library.</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">    libzlibstatic.a: Zlib (<span class="hljs-keyword">if</span> -DASSIMP_BUILD_ZLIB=ON).</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">  Intermediate object files (.obj) <span class="hljs-keyword">in</span> build/ subdirectories.</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Install: Copy the final libraries/headers to a specified directory <span class="hljs-keyword">for</span> use <span class="hljs-keyword">in</span> other projects.</span><br>cmake --install build --prefix /f/D/software/cpp_packages/assimp-install<br><span class="hljs-meta prompt_"># </span><span class="language-bash">In the specified --prefix directory (/f/D/software/cpp_packages/assimp-install):</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">include/assimp/: Header files (e.g., anim.h, scene.h).</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">lib/: Static libraries (libassimp.a, libzlibstatic.a).</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">cmake/: CMake configuration files <span class="hljs-keyword">for</span> downstream projects.</span><br></code></pre></td></tr></table></figure>
<p>After these command lines, check the install directory to confirm the files below exist.</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-operator">/</span>f<span class="hljs-operator">/</span>D<span class="hljs-operator">/</span>software<span class="hljs-operator">/</span>cpp_packages<span class="hljs-operator">/</span>assimp-install<span class="hljs-symbol">/</span><br>├── include<span class="hljs-symbol">/</span><br>│   └── assimp<span class="hljs-symbol">/</span>       <span class="hljs-comment"># Headers</span><br>├── lib<span class="hljs-symbol">/</span><br>│   ├── libassimp.a   <span class="hljs-comment"># Static library</span><br>│   └── libzlibstatic.a<br>└── lib<span class="hljs-operator">/</span>cmake<span class="hljs-operator">/</span>assimp<span class="hljs-symbol">/</span> <span class="hljs-comment"># CMake config files</span><br></code></pre></td></tr></table></figure>
<p>The next step is to create a <code>assimp</code> folder inside the project directory (e.g., inside a folder called <code>extern</code>) and copy the folders in assimp-install to the newly created folder. Then add a CMakeLists.txt inside the <code>assimp</code> folder and modify the CMakeLists.txt in the root folder of the project. Here, let’s see a CMakeLists as an example.</p>
<p><strong>CMakeLists.txt in assimp</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs shell">cmake_minimum_required(VERSION 3.10)<br>project(assimp_lib)<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Create an interface library <span class="hljs-keyword">for</span> Assimp headers</span><br>add_library(assimp_headers INTERFACE)<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Include Assimp headers</span><br>target_include_directories(assimp_headers INTERFACE $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/include)<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Add Assimp static library directly with full path</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">add_library(assimp STATIC <span class="hljs-variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/lib/libassimp.a)</span><br>add_library(assimp STATIC IMPORTED)<br>set_target_properties(assimp PROPERTIES<br>    IMPORTED_LOCATION $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/lib/libassimp.a<br>    INTERFACE_INCLUDE_DIRECTORIES $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/include<br>    LINKER_LANGUAGE CXX  # Specify C++ as the linker language<br>)<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Link Zlib directly <span class="hljs-keyword">if</span> it was built with Zlib support</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">add_library(zlib STATIC IMPORTED)</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">set_target_properties(zlib PROPERTIES</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">    IMPORTED_LOCATION <span class="hljs-variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/lib/libzlibstatic.a</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">    INTERFACE_INCLUDE_DIRECTORIES <span class="hljs-variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/include</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">)</span><br>add_library(zlib STATIC IMPORTED)<br>set_target_properties(zlib PROPERTIES<br>    IMPORTED_LOCATION $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/lib/libz.a<br>    INTERFACE_INCLUDE_DIRECTORIES $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/include<br>    LINKER_LANGUAGE C  # Specify C as the linker language for Zlib<br>)<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Link Assimp headers to Assimp library and Zlib to Assimp</span><br>target_link_libraries(assimp INTERFACE assimp_headers zlib)<br></code></pre></td></tr></table></figure>
<p><strong>CMakeLists.txt in project root directory</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs shell">cmake_minimum_required(VERSION 3.10)<br>project(MyOpenGL)<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Set the C++ standard</span><br>set(CMAKE_CXX_STANDARD 11)<br>set(CMAKE_CXX_STANDARD_REQUIRED True)<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">When including GLFW as part of your build, you probably don<span class="hljs-string">&#x27;t want to build the GLFW tests, examples and documentation. To disable these, set the corresponding cache variables before adding the GLFW source tree.</span></span><br>set(GLFW_BUILD_DOCS OFF CACHE BOOL &quot;&quot; FORCE)<br>set(GLFW_BUILD_TESTS OFF CACHE BOOL &quot;&quot; FORCE)<br>set(GLFW_BUILD_EXAMPLES OFF CACHE BOOL &quot;&quot; FORCE)<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">Add GLFW as a subdirectory. Add the root directory of the GLFW source tree to your project. This will add the glfw target to your project.</span></span><br>add_subdirectory(extern/glfw-3.4)<br><br>add_subdirectory(extern/glad)<br><br>add_subdirectory(extern/glm-1.0.1)<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">Gererate root_directory.h based on its template root_directory.h.in</span></span><br>configure_file(configuration/root_directory.h.in configuration/root_directory.h)<br><span class="hljs-meta prompt_">include_directories($</span><span class="language-bash"><span class="hljs-string">&#123;CMAKE_BINARY_DIR&#125;/configuration)</span></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">Include directories 把include文件夹添加到项目中</span></span><br>include_directories(include)<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">Link directories</span></span><br><span class="hljs-meta prompt_">link_directories($</span><span class="language-bash"><span class="hljs-string">&#123;CMAKE_SOURCE_DIR&#125;/lib)</span></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">Add source files as SRC_LIST</span></span><br>aux_source_directory(./src SRC_LIST)<br><br>add_executable(MyOpenGL $&#123;SRC_LIST&#125;)<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string"># Add executable except for test.cpp in SRC_LIST</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">list(REMOVE_ITEM SRC_LIST $&#123;CMAKE_SOURCE_DIR&#125;/src/test.cpp)</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">add_executable(MyOpenGL $&#123;SRC_LIST&#125;)</span></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string"># Add test.cpp as test executable</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">add_executable(test $&#123;CMAKE_SOURCE_DIR&#125;/src/test.cpp)</span></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">Once GLFW has been added, link your application against the glfw target. This adds the GLFW library and its link-time dependencies as it is currently configured, the include directory for the GLFW header and, when applicable, the GLFW_DLL macro.</span></span><br>target_link_libraries(MyOpenGL glfw)<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">Note that the glfw target does not depend on OpenGL, as GLFW loads any OpenGL, OpenGL ES or Vulkan libraries it needs at runtime. If your application calls OpenGL directly, instead of using a modern extension loader library, use the OpenGL CMake package.</span></span><br>find_package(OpenGL REQUIRED)<br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">If OpenGL is found, the OpenGL::GL target is added to your project, containing library and include directory paths. Link against this like any other library.</span></span><br>target_link_libraries(MyOpenGL OpenGL::GL)<br><br>target_link_libraries(MyOpenGL glad)<br><br>target_link_libraries(MyOpenGL glm)<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">Add Assimp as a subdirectory</span></span><br>add_subdirectory(extern/assimp)<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">Link Assimp and Zlib (if needed) to MyOpenGL executable</span></span><br>target_link_libraries(MyOpenGL<br><span class="hljs-meta prompt_">$</span><span class="language-bash"><span class="hljs-string">&#123;CMAKE_SOURCE_DIR&#125;/extern/assimp/lib/libassimp.a</span></span><br><span class="hljs-meta prompt_">$</span><span class="language-bash"><span class="hljs-string">&#123;CMAKE_SOURCE_DIR&#125;/extern/assimp/lib/libzlibstatic.a  )</span></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">Include Assimp headers explicitly if the above doesn&#x27;</span>t work</span><br>target_include_directories(MyOpenGL PRIVATE $&#123;CMAKE_SOURCE_DIR&#125;/extern/assimp/include)<br></code></pre></td></tr></table></figure>
<p>If we can run the program successfully, done!</p>
<h1 id="references">References</h1>
<p><a target="_blank" rel="noopener" href="https://www.glfw.org/docs/3.3/build_guide.html#build_link_cmake_source">https://www.glfw.org/docs/3.3/build_guide.html#build_link_cmake_source</a> (search for “With CMake and GLFW source”)<br>
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/asmurmur/p/17720760.html">https://www.cnblogs.com/asmurmur/p/17720760.html</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Learning/" class="category-chain-item">Learning</a>
  
  
    <span>></span>
    
  <a href="/categories/Learning/Graphics/" class="category-chain-item">Graphics</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OpenGL/" class="print-no-link">#OpenGL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>How to set up OpenGL environment in VSCode with CMake</div>
      <div>http://example.com/2025/02/04/opengl-env-setup/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Go7</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 4, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/06/CS8803-CGA-L08/" title="CS 8803 CGA - Participating Media">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CS 8803 CGA - Participating Media</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/04/CS8803-CGA-L07/" title="CS 8803 CGA - Radiometry Foundation">
                        <span class="hidden-mobile">CS 8803 CGA - Radiometry Foundation</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Go7 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
